{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
        "*": ["node_modules/*"]
      }
    }
  }
  